server.port=5555

###### Define maximum file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

###### MinIO configuration
minio.url=http://localhost:1111
minio.access-key-id=accessKey
minio.secret-access-key=secretAccessKey
minio.bucket=chesterford